302 Q0 AIDES 1.0
302 Q0 AIDS 1.5
302 Q0 Alfred_A._Knopf 1.0
302 Q0 Americans 1.0
302 Q0 Americas 1.0
302 Q0 Cajun 1.0
302 Q0 Cajun_music 1.0
302 Q0 Centers_for_Disease_Control_and_Prevention 2.5
302 Q0 China 1.5
302 Q0 Chinas 1.0
302 Q0 Delmas,_Mpumalanga 1.0
302 Q0 DPT_vaccine 1.0
302 Q0 Farrar,_Straus_and_Giroux 1.0
302 Q0 Franklin_D._Roosevelt 3.0
302 Q0 Franklin_Delano_Roosevelt,_Jr. 1.0
302 Q0 Geoffrey_Ward 1.0
302 Q0 Greenwich_Mean_Time 1.0
302 Q0 Gujarat 2.0
302 Q0 Harper_(publisher) 1.0
302 Q0 HIV 1.0
302 Q0 HIV/AIDS_in_Lesotho 1.0
302 Q0 Jane_Smith 1.0
302 Q0 Johannesburg 1.0
302 Q0 Jonas_Salk 4.0
302 Q0 June 1.0
302 Q0 Kadeem_Hardison 1.0
302 Q0 Los_Angeles 1.0
302 Q0 Los_Angeles_Times_Book_Prize 1.0
302 Q0 Louisiana_Creole_cuisine 1.0
302 Q0 Louisiana_Creole_people 1.0
302 Q0 Lyndon_B._Johnson 1.0
302 Q0 March_of_Dimes 4.5
302 Q0 Middle_East 1.0
302 Q0 Ministry_of_Health 1.0
302 Q0 Mozambique 1.0
302 Q0 November 1.0
302 Q0 OPV_AIDS_hypothesis 3.0
302 Q0 Pan_American_Health_Organization 3.0
302 Q0 Polio_vaccine 4.5
302 Q0 Poliomyelitis 4.5
302 Q0 Pulitzer_Prize 1.0
302 Q0 Republic_of_China 1.0
302 Q0 Richard_A._Fletcher 1.0
302 Q0 Salk_Institute_for_Biological_Studies 2.0
302 Q0 Tetanus 1.0
302 Q0 Tetanus_vaccine 1.5
302 Q0 Twentieth_Century_(film) 1.0
302 Q0 Union_of_South_Africa 1.5
302 Q0 Washington,_D.C. 1.0
302 Q0 Western_Hemisphere 1.0
308 Q0 @UK 1.0
308 Q0 Asthma_and_Allergy_Foundation_of_America 1.0
308 Q0 Bristol-Myers_Squibb 1.0
308 Q0 Casey,_Illinois 1.0
308 Q0 Casey,_Iowa 1.0
308 Q0 Center_for_Devices_and_Radiological_Health 1.0
308 Q0 Center_for_Veterinary_Medicine 1.0
308 Q0 Class_III_railroad 1.0
308 Q0 Cochlear_implant 1.0
308 Q0 Code_of_Federal_Regulations 1.5
308 Q0 Colin_Humphreys 1.5
308 Q0 Commissioner_of_Food_and_Drugs 2.0
308 Q0 Corning_Incorporated 1.0
308 Q0 Criticism_of_the_Food_and_Drug_Administration 2.0
308 Q0 Dentistry 4.0
308 Q0 Dow_Chemical_Company 1.0
308 Q0 Dow_Corning 1.0
308 Q0 February 1.0
308 Q0 Federal_Food,_Drug,_and_Cosmetic_Act 1.5
308 Q0 Federal_Register 1.0
308 Q0 Food_and_Drug_Administration 2.0
308 Q0 Food_and_Drug_Administration_Modernization_Act_of_1997 1.5
308 Q0 Harvard_School_of_Dental_Medicine 2.0
308 Q0 Jackson,_Missouri 1.0
308 Q0 June 1.0
308 Q0 Los_Angeles 1.0
308 Q0 Los_Angeles_County,_California 1.0
308 Q0 Maria_Stern 1.0
308 Q0 Nada,_Texas 1.0
308 Q0 New_Drug_Application 1.0
308 Q0 Oral_and_maxillofacial_surgery 4.5
308 Q0 Oral_medicine 4.0
308 Q0 Oral_surgery 4.5
308 Q0 Pharmaceutical_drug 2.0
308 Q0 Public_Citizen 1.0
308 Q0 Regulatory_Flexibility_Act 1.0
308 Q0 Rockville,_Maryland 1.0
308 Q0 Supplementary_angles 1.0
308 Q0 Temporomandibular_joint 2.0
308 Q0 Temporomandibular_joint_disorder 1.0
308 Q0 Triazolam 1.0
308 Q0 Tustin,_California 1.0
308 Q0 UCLA_School_of_Dentistry 2.0
308 Q0 United_States_Department_of_Health_and_Human_Services 2.0
308 Q0 University_of_Iowa 1.5
308 Q0 University_of_Medicine_and_Dentistry_of_New_Jersey 2.0
308 Q0 University_of_Nebraska–Lincoln 1.0
308 Q0 University_of_Southern_California 1.5
308 Q0 Upjohn 1.0
308 Q0 Veterinary_medicine 1.0
311 Q0 Adam_Opel 1.0
311 Q0 April 1.0
311 Q0 Audi 1.5
311 Q0 Basque_American 1.0
311 Q0 BMW 2.0
311 Q0 Bonn 1.0
311 Q0 Carl_Hahn 1.0
311 Q0 Darmstadt 1.0
311 Q0 Darmstadt,_Indiana 1.0
311 Q0 Der_Spiegel 1.5
311 Q0 Detroit 1.0
311 Q0 EHC_Wolfsburg 1.0
311 Q0 Europe 1.0
311 Q0 European_Union 1.0
311 Q0 Federal_Bureau_of_Investigation 2.5
311 Q0 Ferdinand_Piëch 1.5
311 Q0 Ferdinand_Porsche 1.0
311 Q0 Ford_Germany 1.0
311 Q0 Frankfurt 1.0
311 Q0 Fridays 1.0
311 Q0 General_Motors 4.0
311 Q0 General_Motors_Europe 3.0
311 Q0 Germane 1.0
311 Q0 Germans 1.0
311 Q0 Germany 1.0
311 Q0 GM 1.0
311 Q0 Günter_Rexrodt 3.0
311 Q0 Hamburg 1.5
311 Q0 Hamburg,_Pennsylvania 1.0
311 Q0 History_of_General_Motors 1.0
311 Q0 June 1.0
311 Q0 Lower_Saxony 1.0
311 Q0 Mercedes-Benz 1.0
311 Q0 Nazi_Germany 1.0
311 Q0 Opel 4.0
311 Q0 Opel_Astra 2.0
311 Q0 Opel_Vectra 1.0
311 Q0 Porsche 2.0
311 Q0 SEAT 3.0
311 Q0 Seat 3.0
311 Q0 Spain 1.0
311 Q0 Spanish_language 1.0
311 Q0 VfL_Wolfsburg 1.0
311 Q0 Volkswagen 4.0
311 Q0 Volkswagen_1-litre_car 1.0
311 Q0 Volkswagen_Beetle 1.0
311 Q0 Volkswagen_Group 4.0
311 Q0 Wiesbaden 1.5
311 Q0 Wolfsburg 1.0
311 Q0 Wolfsburg_Castle 1.0
312 Q0 Antelope_Valley 1.0
312 Q0 Arab_people 1.0
312 Q0 Arab_world 1.0
312 Q0 Arizona 1.0
312 Q0 Bib_(garment) 1.0
312 Q0 California 1.0
312 Q0 Campaign_Against_Marijuana_Planting 1.0
312 Q0 Daryl_Gates 1.0
312 Q0 Drug_Enforcement_Administration 1.0
312 Q0 Earth 1.5
312 Q0 Huntington_Beach,_California 1.0
312 Q0 Hussein_of_Jordan 1.0
312 Q0 IBM 1.0
312 Q0 IBM_Personal_Computer 1.0
312 Q0 Iraq 1.0
312 Q0 Iraq_War 1.0
312 Q0 Israelis 1.0
312 Q0 John_Drew_(actor) 1.0
312 Q0 John_Drew_(basketball) 1.0
312 Q0 Jordan 1.0
312 Q0 Jordanian_Armed_Forces 1.0
312 Q0 Kuwait 1.0
312 Q0 Lancaster,_Kentucky 1.0
312 Q0 Lancaster,_Missouri 1.0
312 Q0 Los_Angeles 1.0
312 Q0 Los_Angeles_County,_California 1.0
312 Q0 Los_Angeles_County_Sheriff's_Department 1.0
312 Q0 Los_Angeles_Police_Department 1.0
312 Q0 Mars 2.5
312 Q0 Mexico 1.0
312 Q0 Microsoft_Windows 1.0
312 Q0 Monrovia,_California 1.0
312 Q0 MS-DOS 1.0
312 Q0 NASA 4.0
312 Q0 National_Criminal_Intelligence_Service 1.0
312 Q0 Northern_California 1.0
312 Q0 Parliament_of_Jordan 1.0
312 Q0 Pico_Rivera,_California 1.0
312 Q0 Saddam_Hussein 1.0
312 Q0 Salisbury,_Massachusetts 1.0
312 Q0 San_Dimas 1.0
312 Q0 San_Dimas,_California 1.0
312 Q0 San_Gabriel_Valley 1.0
312 Q0 Southern_California 1.0
312 Q0 Southern_California_Edison 1.0
312 Q0 United_States_support_for_Iraq_during_the_Iran–Iraq_war 1.0
312 Q0 Venus 1.5
312 Q0 West_Bank 1.0
312 Q0 Westminster,_California 1.0
312 Q0 Worcestershire 1.5
313 Q0 Anaheim,_California 2.5
313 Q0 Bechtel 3.5
313 Q0 Berlin–Hamburg_Railway 3.0
313 Q0 California 1.5
313 Q0 California_Department_of_Transportation 3.0
313 Q0 California-Nevada_Interstate_Maglev 5.0
313 Q0 Caltrans_District_7_Headquarters 1.5
313 Q0 Europe 1.0
313 Q0 European_Commission 1.0
313 Q0 France 1.0
313 Q0 French_people 1.0
313 Q0 Germany 1.5
313 Q0 Hamburg 2.0
313 Q0 Hayao_Miyazaki 1.0
313 Q0 Ikeda,_Osaka 1.0
313 Q0 Ikeda,_Tokushima 1.0
313 Q0 Intercity-Express 1.0
313 Q0 Japan_Railways_Group 3.5
313 Q0 Johann_Fischer_von_Waldheim 1.0
313 Q0 LA/Palmdale_Regional_Airport 1.5
313 Q0 Las_Vegas,_Nevada 2.0
313 Q0 Las_Vegas,_New_Mexico 1.0
313 Q0 Las_Vegas_Strip 1.5
313 Q0 Las_Vegas_Valley 1.5
313 Q0 Los_Angeles 2.0
313 Q0 Los_Angeles_County,_California 1.5
313 Q0 Los_Angeles_International_Airport 2.5
313 Q0 Maglev 5.0
313 Q0 Nazi_Germany 1.0
313 Q0 Northern_Germany 1.5
313 Q0 Orange_County,_California 2.0
313 Q0 Orange_County,_New_York 1.0
313 Q0 Palmdale,_California 2.5
313 Q0 Paris 1.0
313 Q0 Roth,_Altenkirchen 1.0
313 Q0 San_Diego 1.0
313 Q0 San_Fernando_Valley 1.5
313 Q0 Santa_Clarita,_California 2.5
313 Q0 Shanghai_Maglev_Train 5.0
313 Q0 Social_Democratic_Party_of_Germany 1.5
313 Q0 Southern_California 1.5
313 Q0 Swissmetro 5.0
313 Q0 TGV 1.0
313 Q0 Thyssen-Henschel 4.5
313 Q0 Transrapid 5.0
313 Q0 Transrapid/German 5.0
313 Q0 Tuesday 1.0
313 Q0 Tutor_Perini 2.5
313 Q0 West_Germany 1.0
313 Q0 Yamanashi_Prefecture 3.0
316 Q0 African_Christian_Democratic_Party 1.0
316 Q0 African_National_Congress 1.0
316 Q0 AIDES 1.0
316 Q0 AIDS 3.0
316 Q0 AIDS_Information_Centre 1.5
316 Q0 Al-Arqam 4.5
316 Q0 Chamber_of_Deputies 1.0
316 Q0 Code_of_Personal_Status_(Tunisia) 4.5
316 Q0 Demographics_of_Tunisia 1.0
316 Q0 Ervil_LeBaron 4.5
316 Q0 Europe 1.0
316 Q0 Greater_Iran 1.5
316 Q0 Green_party 1.0
316 Q0 Habib_Bourguiba 4.5
316 Q0 History_of_Tunisia 3.0
316 Q0 HIV 3.0
316 Q0 HIV/AIDS_in_Uganda 3.5
316 Q0 Inkatha_Freedom_Party 1.0
316 Q0 Iran 1.5
316 Q0 Iran–Turkey_relations 1.0
316 Q0 Islam 4.0
316 Q0 Islam_in_Malaysia 1.0
316 Q0 Islamic_architecture 1.0
316 Q0 June 1.0
316 Q0 Kazakh 1.0
316 Q0 Kazakhs 3.0
316 Q0 Kazakhstan 3.0
316 Q0 Khmer_Rouge 1.0
316 Q0 Khmer_Rouge_rule_of_Cambodia 1.0
316 Q0 Mahathir_Mohamad 2.0
316 Q0 Malaysia 1.5
316 Q0 Malaysian_Bar 1.0
316 Q0 Malaysian_Malaysia 1.0
316 Q0 Muslim 3.0
316 Q0 National_AIDS_Control_Programme 1.5
316 Q0 National_Party_(South_Africa) 1.0
316 Q0 New_Zealand_National_Party 1.0
316 Q0 Nigeria 2.0
316 Q0 Politics_of_Malaysia 1.0
316 Q0 South_African_English 1.0
316 Q0 Thai_people 1.0
316 Q0 Tunis 1.0
316 Q0 Tunisia 2.5
316 Q0 Tunisian_Arabic 1.0
316 Q0 Tunisian_revolution 1.5
316 Q0 Uganda 3.0
316 Q0 Union_of_South_Africa 1.0
316 Q0 United_Malays_National_Organisation 1.0
316 Q0 Western_Cape 1.0
316 Q0 Zine_El_Abidine_Ben_Ali 1.5
317 Q0 @UK 1.0
317 Q0 Beijing 1.0
317 Q0 Bis_(band) 1.0
317 Q0 Bram_Fischer 1.0
317 Q0 Cable_&_Wireless_Worldwide 1.0
317 Q0 California 1.5
317 Q0 California,_Missouri 1.0
317 Q0 California_State_Legislature 3.5
317 Q0 Central,_Hong_Kong 1.0
317 Q0 Ed_Markey 4.0
317 Q0 Fax 4.0
317 Q0 Federal_Communications_Commission 4.0
317 Q0 Foreign_relations_of_Hong_Kong 1.0
317 Q0 Gant-Man 1.0
317 Q0 George_W._Bush 2.0
317 Q0 Hewlett-Packard 1.0
317 Q0 Hong_Kong 1.0
317 Q0 Hong_Kong_Baptist_University 1.0
317 Q0 Hong_Kong_University_of_Science_and_Technology 1.0
317 Q0 IBM 1.0
317 Q0 IBM_PC_compatible 1.0
317 Q0 IBM_Personal_Computer 1.0
317 Q0 Integrated_Services_Digital_Network 1.0
317 Q0 Intel 1.0
317 Q0 Japan 1.0
317 Q0 Japanese_people 1.0
317 Q0 June 1.0
317 Q0 Los_Angeles 1.0
317 Q0 Los_Angeles_County,_California 1.0
317 Q0 Macintosh 1.0
317 Q0 Maryland 1.5
317 Q0 Matthew_John_Rinaldo 4.0
317 Q0 MCI_Mail 1.0
317 Q0 Paul_Cooper 1.0
317 Q0 Paul_Cooper_(footballer_born_1953) 1.0
317 Q0 Personal_computer 1.0
317 Q0 Richard_Barton 1.0
317 Q0 San_Francisco 1.0
317 Q0 Securities_and_Exchange_Commission_(Philippines) 1.0
317 Q0 South_San_Francisco,_California 1.0
317 Q0 State_Bar_of_California 1.0
317 Q0 State_Board_of_Equalization_(California) 1.0
317 Q0 Superior_Court_of_Los_Angeles_County 1.0
317 Q0 The_New_York_Times 1.0
317 Q0 U.S._Securities_and_Exchange_Commission 1.5
317 Q0 United_States_Congress 1.5
317 Q0 United_States_House_Committee_on_Energy_and_Commerce 3.5
317 Q0 United_States_Senate 1.5
317 Q0 Wen_Hui_Bao 1.0
317 Q0 Xerox 1.0
324 Q0 @UK 1.0
324 Q0 Argentina 3.3
324 Q0 Argentina_Davis_Cup_team 1.0
324 Q0 Argentina_national_cricket_team 1.0
324 Q0 Argentina_national_football_team 1.0
324 Q0 Argentina_national_rugby_union_team 1.0
324 Q0 Argentina–Brazil_relations 1.0
324 Q0 Argentina–Chile_relations 1.0
324 Q0 Argentine_Navy 1.7
324 Q0 Argentine_people 1.7
324 Q0 Atlantic_Ocean 1.3
324 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 1.3
324 Q0 Brazil 1.0
324 Q0 Brazil–Chile_relations 1.0
324 Q0 British_Ceylon 1.0
324 Q0 British_Empire 4.0
324 Q0 British_people 1.7
324 Q0 Buenos_Aires 2.0
324 Q0 Buenos_Aires_Convention 1.0
324 Q0 Buenos_Aires_Province 1.3
324 Q0 Carlos_Menem 3.7
324 Q0 Chile 1.0
324 Q0 Chilean_people 1.0
324 Q0 Clarín_(newspaper) 1.0
324 Q0 Douglas_Hurd 3.3
324 Q0 East_Falkland 3.0
324 Q0 EC 1.0
324 Q0 Economy_of_the_Falkland_Islands 3.0
324 Q0 European_Communities 1.7
324 Q0 European_Economic_Community 1.7
324 Q0 Falkland_Islands 4.0
324 Q0 Falkland_Islands_sovereignty_dispute 5.0
324 Q0 Falklands_War 5.0
324 Q0 Foreign_relations_of_Argentina 4.0
324 Q0 Great_Britain 4.0
324 Q0 Guido_di_Tella 3.7
324 Q0 History_of_the_Falkland_Islands 4.7
324 Q0 Kingdom_of_Great_Britain 4.0
324 Q0 Leopoldo_Galtieri 3.0
324 Q0 London 1.7
324 Q0 Margaret_Thatcher 3.3
324 Q0 Military_of_the_Falkland_Islands 4.0
324 Q0 North_American_Free_Trade_Agreement 1.0
324 Q0 Petrella_Salto 1.0
324 Q0 Religion_in_Argentina 1.0
324 Q0 Roman_Britain 1.0
324 Q0 Siam_di_Tella 1.0
324 Q0 United_Kingdom 3.3
324 Q0 United_Kingdom_of_Great_Britain_and_Ireland 3.0
324 Q0 Uruguay 1.0
326 Q0 @UK 1.0
326 Q0 Baltic_Fleet 1.0
326 Q0 Baltic_Sea 3.0
326 Q0 Baltic_states 1.0
326 Q0 Culture_of_Estonia 1.0
326 Q0 English_Channel 1.3
326 Q0 Estline 3.0
326 Q0 Estonia 1.0
326 Q0 Estonia_in_World_War_II 1.0
326 Q0 Estonia_national_cricket_team 1.0
326 Q0 Estonia_national_football_team 1.0
326 Q0 Estonian 1.0
326 Q0 Estonian_language 1.0
326 Q0 Estonian_literature 1.0
326 Q0 Estonian_Navy 1.0
326 Q0 Estonian_rock 1.0
326 Q0 Estonian_Swedes 1.0
326 Q0 Estonians 1.0
326 Q0 Europe 1.0
326 Q0 European_Union 1.0
326 Q0 Finland 1.0
326 Q0 Finland_Swedish 1.0
326 Q0 Finland-Sweden_athletics_international 1.0
326 Q0 Finland–Sweden_relations 1.0
326 Q0 Finns 1.0
326 Q0 History_of_Estonia 1.0
326 Q0 IMO_ship_identification_number 1.0
326 Q0 Imo_State 1.0
326 Q0 International_Maritime_Organization 2.7
326 Q0 London 1.0
326 Q0 Military_of_Estonia 1.0
326 Q0 MS_Estonia 5.0
326 Q0 MS_Herald_of_Free_Enterprise 5.0
326 Q0 MS_Vana_Tallinn 1.0
326 Q0 Outline_of_Estonia 1.0
326 Q0 Royal_Institution_of_Naval_Architects 2.7
326 Q0 Silja_Line 3.0
326 Q0 Stena_Line 1.0
326 Q0 Stockholm 1.0
326 Q0 Sweden 1.0
326 Q0 Sweden_Finns 1.0
326 Q0 Sweden–Finland 1.0
326 Q0 Swedes 1.0
326 Q0 Swedish 1.0
326 Q0 Swedish_American 1.0
326 Q0 Swedish_language 1.0
326 Q0 Tallinn 1.0
326 Q0 United_Nations 1.0
326 Q0 Uto,_Kumamoto 1.0
326 Q0 Wednesday 1.0
348 Q0 A_Charlie_Brown_Christmas 1.0
348 Q0 Barney_Google_and_Snuffy_Smith 1.0
348 Q0 Beacon,_New_York 1.0
348 Q0 Bill_Hinds 1.0
348 Q0 Bill_Watterson 1.0
348 Q0 Billy_DeBeck 1.0
348 Q0 Cathy_Guisewite 1.0
348 Q0 Charles_M._Schulz 3.3
348 Q0 Charlie_Brown 1.3
348 Q0 Cheaper_by_the_Dozen 1.0
348 Q0 Estella_(Great_Expectations) 1.3
348 Q0 Forbes 1.0
348 Q0 France 1.0
348 Q0 Frank_Bunker_Gilbreth,_Sr. 1.0
348 Q0 Gene_Simmons 1.0
348 Q0 Great_Expectations 1.7
348 Q0 Harbor–UCLA_Medical_Center 1.3
348 Q0 HMS_Vanguard 1.0
348 Q0 HMS_Vanguard_(1787) 1.0
348 Q0 HMS_Vanguard_(1909) 1.0
348 Q0 HMS_Vanguard_(S28) 1.0
348 Q0 Jean_Simmons 1.7
348 Q0 KKJZ 1.0
348 Q0 Linus_van_Pelt 1.0
348 Q0 Los_Angeles 1.0
348 Q0 Lucy_van_Pelt 1.0
348 Q0 Mell_Lazarus 1.0
348 Q0 Michael_Jackson 1.0
348 Q0 Miss_Havisham 2.7
348 Q0 National_Cartoonists_Society 1.0
348 Q0 Naylor,_Missouri 1.0
348 Q0 Paris 1.0
348 Q0 Peanuts 1.0
348 Q0 Rheta_Grimsley_Johnson 1.0
348 Q0 Royal_Navy 1.0
348 Q0 San_Fernando_Valley 1.0
348 Q0 Saturday 1.0
348 Q0 Snoopy 1.3
348 Q0 Snoopy,_Come_Home 1.3
348 Q0 Snoopy's_Reunion 1.3
348 Q0 Snoopy's_siblings 1.0
348 Q0 Soviet_Union 1.0
348 Q0 Spanish_language 1.0
348 Q0 The_Cosby_Show 1.0
348 Q0 The_Family_Circus 1.0
348 Q0 The_Groundlings 1.0
348 Q0 UGM-27_Polaris 1.0
348 Q0 UK_Trident_programme 1.0
348 Q0 United_States_Navy 1.0
348 Q0 World_War_II 1.0
351 Q0 @UK 1.0
351 Q0 Argentina 2.0
351 Q0 Argentina_national_cricket_team 1.0
351 Q0 Argentina_national_football_team 1.0
351 Q0 Argentina_national_rugby_union_team 1.0
351 Q0 Argentina–Brazil_relations 1.0
351 Q0 Argentina–Chile_relations 1.3
351 Q0 Argentine_Football_Association 1.0
351 Q0 Argentine_Navy 1.3
351 Q0 Argentine_people 1.0
351 Q0 Argentine_Sea 1.7
351 Q0 Atlantic_Ocean 1.7
351 Q0 Boundary_treaty_of_1881_between_Chile_and_Argentina 1.0
351 Q0 British_Army 1.3
351 Q0 British_Empire 1.7
351 Q0 British_Geological_Survey 4.7
351 Q0 British_people 1.0
351 Q0 Buenos_Aires 1.0
351 Q0 Buenos_Aires_Convention 1.0
351 Q0 Buenos_Aires_Province 1.0
351 Q0 Carlos_Menem 2.3
351 Q0 Chile 2.0
351 Q0 Chilean_people 1.0
351 Q0 East_Falkland 2.7
351 Q0 Economy_of_Argentina 1.0
351 Q0 Economy_of_the_Falkland_Islands 3.7
351 Q0 Falkland 1.0
351 Q0 Falkland_Islands 4.3
351 Q0 Falkland_Islands_sovereignty_dispute 3.0
351 Q0 Falklands_War 2.7
351 Q0 Foreign_relations_of_Argentina 1.7
351 Q0 Governor_of_the_Falkland_Islands 2.0
351 Q0 Great_Britain 1.3
351 Q0 Greater_Buenos_Aires 1.0
351 Q0 History_of_the_Falkland_Islands 3.3
351 Q0 Kingdom_of_Great_Britain 1.3
351 Q0 Leopoldo_Galtieri 1.7
351 Q0 London 1.0
351 Q0 Margaret_Thatcher 1.3
351 Q0 Military_of_the_Falkland_Islands 2.0
351 Q0 North_Sea 1.0
351 Q0 Petrella_Salto 1.0
351 Q0 Port_Stanley_Airport 1.3
351 Q0 Pound_sterling 1.0
351 Q0 Roman_Britain 1.0
351 Q0 Siam_di_Tella 1.0
351 Q0 Stanley,_Falkland_Islands 1.0
351 Q0 United_Kingdom 1.7
351 Q0 United_Kingdom_of_Great_Britain_and_Ireland 2.0
351 Q0 YPF 3.7
353 Q0 Amundsen–Scott_South_Pole_Station 4.7
353 Q0 Antarctic 3.3
353 Q0 Antarctic_ecozone 2.3
353 Q0 Antarctic_Peninsula 4.0
353 Q0 Antarctic_Treaty_System 3.7
353 Q0 Antarctica 4.0
353 Q0 Antarctica_(novel) 2.3
353 Q0 Anvers_Island 3.3
353 Q0 Argentine_Antarctica 3.7
353 Q0 Asia_Pacific_Resources_International_Holdings 1.0
353 Q0 Australia 2.0
353 Q0 Britain,_Virginia 1.0
353 Q0 Chile 2.0
353 Q0 Chile_national_football_team 1.0
353 Q0 Colonization_of_Antarctica 3.7
353 Q0 Convention_for_the_Conservation_of_Antarctic_Marine_Living_Resources 3.7
353 Q0 Drake_Passage 1.3
353 Q0 East_Antarctica 3.7
353 Q0 Environmental_monitoring 1.7
353 Q0 Europe 1.0
353 Q0 France 2.0
353 Q0 Great_Britain 1.0
353 Q0 Greenpeace 2.7
353 Q0 History_of_Antarctica 4.0
353 Q0 Holte 1.0
353 Q0 Huntley,_Montana 1.0
353 Q0 Hydrometeorological_Centre_of_Russia 3.0
353 Q0 International_Whaling_Commission 1.0
353 Q0 Japan 1.0
353 Q0 Madrid 1.0
353 Q0 McMurdo_Station 4.7
353 Q0 Michael_Woods_(politician) 1.0
353 Q0 MS_Explorer 1.0
353 Q0 MS_World_Discoverer 1.3
353 Q0 National_Science_Foundation 3.3
353 Q0 Palmer,_Massachusetts 1.0
353 Q0 Palmer_Station 4.7
353 Q0 Port_Lockroy 2.0
353 Q0 Protocol_on_Environmental_Protection_to_the_Antarctic_Treaty 3.3
353 Q0 Roald_Amundsen 5.0
353 Q0 Russia 2.0
353 Q0 South_Georgia_and_the_South_Sandwich_Islands 1.0
353 Q0 South_Pole 3.3
353 Q0 Territorial_claims_in_Antarctica 4.0
353 Q0 United_States_Antarctic_Expedition_Medal 3.3
353 Q0 United_States_Antarctic_Program 5.0
353 Q0 United_States_Congress 1.0
353 Q0 United_States_Department_of_State 1.0
353 Q0 Vostok_programme 1.0
353 Q0 Williams_Field 3.0
357 Q0 Aegean_civilizations 1.0
357 Q0 Aegean_dispute 5.0
357 Q0 Aegean_Islands 3.3
357 Q0 Aegean_Sea 3.3
357 Q0 Albania 2.7
357 Q0 Albanian_Naval_Defense_Forces 2.0
357 Q0 Albanians 1.0
357 Q0 Alexander_Panov_(handballer) 1.0
357 Q0 Ancient_Greece 1.0
357 Q0 Athens 1.3
357 Q0 China 2.7
357 Q0 Chinese_language 1.0
357 Q0 Empire_of_Japan 1.3
357 Q0 Enlargement_of_NATO 1.3
357 Q0 Government_of_the_People's_Republic_of_China 2.7
357 Q0 Greater_Albania 1.0
357 Q0 Greece 2.7
357 Q0 Greece_national_football_team 1.0
357 Q0 Greece–Russia_relations 1.7
357 Q0 Greek_language 1.0
357 Q0 Greeks_in_Turkey 1.0
357 Q0 Greek–Turkish_relations 2.7
357 Q0 Immigration_to_Turkey 1.0
357 Q0 January 1.0
357 Q0 Japan 2.7
357 Q0 Japanese_people 1.0
357 Q0 Japan–Russia_relations 4.0
357 Q0 Kingdom_of_Greece 1.3
357 Q0 Kuril_Islands 4.3
357 Q0 Kuril_Islands_dispute 5.0
357 Q0 Levine 1.0
357 Q0 Ministry_of_Foreign_Affairs_(Russia) 2.0
357 Q0 NATO 1.3
357 Q0 Nemuro_Subprefecture 3.3
357 Q0 Russia 2.7
357 Q0 Russian_language 1.0
357 Q0 Sergei_Panov 1.0
357 Q0 South_China_Sea 3.3
357 Q0 South_China_Sea_Islands 4.7
357 Q0 South_Korea 2.7
357 Q0 Spratly_Islands 4.3
357 Q0 Spratly_Islands_dispute 5.0
357 Q0 Tansu_Çiller 3.0
357 Q0 Tirana 1.0
357 Q0 Turkey 2.7
357 Q0 Turkeye 1.0
357 Q0 Turkish_language 1.0
357 Q0 United_Nations_Convention_on_the_Law_of_the_Sea 4.3
357 Q0 Vietnam 2.7
357 Q0 Vietnamese_language 1.0
365 Q0 Agriculture 3.0
365 Q0 Australia 2.0
365 Q0 Australia_national_netball_team 1.0
365 Q0 Australia_national_women's_cricket_team 1.0
365 Q0 Baja_California 3.0
365 Q0 Belding,_Michigan 1.0
365 Q0 Bolivia 2.0
365 Q0 Bolivian_Workers'_Center 1.0
365 Q0 California 2.0
365 Q0 California_Department_of_Fish_and_Game 1.0
365 Q0 China 2.0
365 Q0 Chinese_language 1.0
365 Q0 Christmas 2.0
365 Q0 Colombia 2.0
365 Q0 Crescent_Bay,_Karachi 2.0
365 Q0 Earth 3.0
365 Q0 El_Niño-Southern_Oscillation 5.0
365 Q0 Grader 1.0
365 Q0 India 2.0
365 Q0 June 1.0
365 Q0 June_Gloom 4.5
365 Q0 La_Niña 5.0
365 Q0 Laguna_Beach,_California 2.0
365 Q0 Los_Angeles 2.0
365 Q0 Matthias_Weckmann 1.0
365 Q0 Mexico 2.0
365 Q0 National_Oceanic_and_Atmospheric_Administration 3.5
365 Q0 National_Weather_Service 3.0
365 Q0 Newport_Beach,_California 2.0
365 Q0 Nick_Graham_(musician) 1.0
365 Q0 Nostradamus_(album) 1.0
365 Q0 Oceania 3.0
365 Q0 Orange_Coast_College 1.0
365 Q0 Orange_County,_California 2.0
365 Q0 Pacific_Ocean 4.0
365 Q0 Pacific_Rim 4.0
365 Q0 Peru 4.0
365 Q0 San_Diego 3.0
365 Q0 San_Diego_Padres 1.0
365 Q0 San_Pedro,_Los_Angeles 2.0
365 Q0 Santa_Catalina_Island,_California 2.0
365 Q0 Scripps_Institution_of_Oceanography 3.0
365 Q0 Siskins 1.0
365 Q0 South_America 2.0
365 Q0 Southern_California 2.0
365 Q0 Stewart,_British_Columbia 1.0
365 Q0 Thailand 1.0
365 Q0 The_New_York_Times 1.0
365 Q0 Tuesday 1.0
365 Q0 Withee,_Wisconsin 1.0
368 Q0 American_Society_for_Reproductive_Medicine 4.0
368 Q0 Anna_Johnson 1.0
368 Q0 Anna_Johnson_Gates 1.0
368 Q0 Anna_Johnson_Pell_Wheeler 1.0
368 Q0 Arthur_Caplan 2.0
368 Q0 Baby_M 5.0
368 Q0 Beverly_Hills,_California 1.0
368 Q0 Bill_Handel 2.0
368 Q0 California 1.0
368 Q0 Capron,_Oklahoma 1.0
368 Q0 Circuit_judge_(UK) 1.0
368 Q0 Donald_Fagen 1.0
368 Q0 England 1.0
368 Q0 Fertility_clinic 5.0
368 Q0 Florida 1.0
368 Q0 George_Annas 2.0
368 Q0 In_vitro_fertilisation 5.0
368 Q0 January 1.0
368 Q0 John_Robertson 1.0
368 Q0 John_Robertson_(footballer_born_1964) 1.0
368 Q0 Johnson 1.0
368 Q0 June 1.0
368 Q0 Lori_Andrews 2.0
368 Q0 Los_Angeles_International_Airport 1.0
368 Q0 Morris,_Alabama 1.0
368 Q0 National_University_Hospital 3.0
368 Q0 New_Jersey 1.0
368 Q0 New_Jersey_Supreme_Court 3.0
368 Q0 New_York_City 1.0
368 Q0 Norfolk,_Virginia 1.0
368 Q0 Orange_County,_California 1.0
368 Q0 Orange_County,_New_York 1.0
368 Q0 Pulitzer,_Inc. 1.0
368 Q0 Reproductive_medicine 5.0
368 Q0 Robert_R._Wilson 1.0
368 Q0 Shan_Ratnam 3.0
368 Q0 Singapore 2.0
368 Q0 Singapore_General_Hospital 3.0
368 Q0 Solomon 1.0
368 Q0 Stowe,_Vermont 1.0
368 Q0 Strong,_Arkansas 1.0
368 Q0 Strong,_Maine 1.0
368 Q0 Superior_Courts_of_California 2.0
368 Q0 Surrogacy 5.0
368 Q0 The_New_England_Journal_of_Medicine 2.0
368 Q0 The_Times 1.0
368 Q0 Washington,_D.C. 1.0
368 Q0 West_Coast_of_the_United_States 1.0
368 Q0 William_Stern_(psychologist) 1.0
368 Q0 Zeitz 1.0
400 Q0 Acre_(state) 2.0
400 Q0 Acre_River 2.0
400 Q0 Agroforestry 3.0
400 Q0 Alexander_Cockburn 3.0
400 Q0 Alves_da_Silva 1.0
400 Q0 Amazon_Basin 3.0
400 Q0 Amazon_rainforest 5.0
400 Q0 Amazon_River 3.0
400 Q0 Amazon_Surveillance_System 5.0
400 Q0 Amazônia_Legal 2.0
400 Q0 Amazons 1.0
400 Q0 Andes 1.0
400 Q0 Andrew_Revkin 5.0
400 Q0 Bolivia 2.0
400 Q0 Brazil 2.0
400 Q0 Brazil_national_football_team 1.0
400 Q0 Brazil_nut 1.0
400 Q0 Brazilian_Air_Force 1.0
400 Q0 Brazilian_Armed_Forces 1.0
400 Q0 Brazilian_people 1.0
400 Q0 Chico_Mendes 5.0
400 Q0 Conservation_International 4.0
400 Q0 Deforestation_of_the_Amazon_Rainforest 5.0
400 Q0 Digital_Equipment_Corporation 1.0
400 Q0 Earth 1.0
400 Q0 Ecuador 2.0
400 Q0 First_World 1.0
400 Q0 Guilherme_Siqueira 1.0
400 Q0 History_of_Ecuador 1.0
400 Q0 Indigenous_peoples_in_Brazil 4.0
400 Q0 Joe_Kane 3.0
400 Q0 Kane,_Pennsylvania 1.0
400 Q0 Kane_(wrestler) 1.0
400 Q0 Manaus 2.0
400 Q0 Music_of_Brazil 1.0
400 Q0 Napo_River 2.0
400 Q0 Peru 2.0
400 Q0 Peru_national_football_team 1.0
400 Q0 Peruvian_Amazon 3.0
400 Q0 Religion_in_Brazil 1.0
400 Q0 Rio_Branco 2.0
400 Q0 Rio_Branco_Football_Club 1.0
400 Q0 Rondônia 2.0
400 Q0 Rondonia_Warbling_Antbird 2.0
400 Q0 Russell_Mittermeier 3.0
400 Q0 Survivor:_The_Amazon 1.0
400 Q0 Susanna_Hecht 4.0
400 Q0 World_War_II 1.0
400 Q0 Xapuri 3.0
400 Q0 Yasuni_National_Park 3.0
403 Q0 Americans 1.0
403 Q0 Anne_Smith 1.0
403 Q0 Asian_people 1.0
403 Q0 Calcium,_New_York 1.0
403 Q0 Calcium_in_biology 5.0
403 Q0 Ciba_Specialty_Chemicals 2.0
403 Q0 Coronary_disease 2.0
403 Q0 Croatian_Radiotelevision 1.0
403 Q0 Dawson,_Illinois 1.0
403 Q0 Dawson,_Nebraska 1.0
403 Q0 Diet_(nutrition) 2.0
403 Q0 Dietary_Reference_Intake 3.0
403 Q0 Drain,_Oregon 1.0
403 Q0 Estrogen 5.0
403 Q0 Farmington,_Connecticut 1.0
403 Q0 FDA_Warning_Letter 1.0
403 Q0 Food_and_Drug_Administration 2.0
403 Q0 Food_Safety_and_Inspection_Service 1.0
403 Q0 Health_food 1.0
403 Q0 History_of_military_nutrition_in_the_United_States 1.0
403 Q0 Holbrook,_New_York 1.0
403 Q0 Hormone_replacement_therapy_(menopause) 5.0
403 Q0 Howard_Judd 2.0
403 Q0 HRT_plus 1.0
403 Q0 John_Edwards_Holbrook 1.0
403 Q0 June 1.0
403 Q0 Life_sciences 1.0
403 Q0 Low-density_lipoprotein 1.0
403 Q0 Maryland 1.0
403 Q0 National_Institute_of_Arthritis_and_Musculoskeletal_and_Skin_Diseases 2.0
403 Q0 National_Institutes_of_Health 2.0
403 Q0 National_Research_Council_(Canada) 1.0
403 Q0 New_England 1.0
403 Q0 Nutrition 3.0
403 Q0 Oregon_Judicial_Department 1.0
403 Q0 Parmigiano-Reggiano 1.0
403 Q0 Reference_Daily_Intake 3.0
403 Q0 Rockville,_Maryland 1.0
403 Q0 Ronald_Reagan_UCLA_Medical_Center 2.0
403 Q0 The_New_England_Journal_of_Medicine 1.0
403 Q0 Union_Station_(Washington,_D.C.) 1.0
403 Q0 United_States_Court_of_Appeals_for_the_Second_Circuit 1.0
403 Q0 United_States_courts_of_appeals 1.0
403 Q0 United_States_Department_of_Agriculture 1.0
403 Q0 United_States_Department_of_Health_and_Human_Services 2.0
403 Q0 United_States_National_Research_Council 2.0
403 Q0 University_of_California,_Los_Angeles 1.0
403 Q0 University_of_Texas_Southwestern_Medical_Center 2.0
403 Q0 Washington,_D.C. 1.0
403 Q0 World_Health_Organization 1.0
410 Q0 @UK 1.0
410 Q0 Amsterdam 1.0
410 Q0 Battle_of_France 1.0
410 Q0 Benelux 2.0
410 Q0 Berlin 1.0
410 Q0 Brussels 1.0
410 Q0 Denmark 2.0
410 Q0 Denmark_national_football_team 1.0
410 Q0 EC 1.0
410 Q0 Elsevier 1.0
410 Q0 Eurocheque 1.0
410 Q0 Europe 1.0
410 Q0 European_Commission 2.0
410 Q0 European_Commissioner 1.0
410 Q0 European_Communities 1.0
410 Q0 European_Economic_Community 1.0
410 Q0 European_Parliament 2.0
410 Q0 European_Union 3.0
410 Q0 Executive_Committee 1.0
410 Q0 Franc 1.0
410 Q0 France 2.0
410 Q0 France–Germany_relations 1.0
410 Q0 French_language 1.0
410 Q0 Germany 2.0
410 Q0 Government_of_France 1.0
410 Q0 Great_Britain 1.0
410 Q0 Greece_national_football_team 1.0
410 Q0 Interior_ministry 1.0
410 Q0 Ireland 1.0
410 Q0 January 1.0
410 Q0 June 1.0
410 Q0 Luxembourg 2.0
410 Q0 Luxembourgers 1.0
410 Q0 Netherlands 2.0
410 Q0 Piet_Dankert 1.0
410 Q0 Portugal 2.0
410 Q0 Portugal_national_football_team 1.0
410 Q0 President_of_the_European_Commission 1.0
410 Q0 Republic_of_Ireland 2.0
410 Q0 Schengen,_Luxembourg 2.0
410 Q0 Schengen_Agreement 5.0
410 Q0 Schengen_Area 5.0
410 Q0 Schengen_Castle 1.0
410 Q0 Schengen_Information_System 5.0
410 Q0 Single_European_Act 2.0
410 Q0 Spain 1.0
410 Q0 Strasbourg 1.0
410 Q0 United_Kingdom_of_Great_Britain_and_Ireland 2.0
410 Q0 United_States_Senate 1.0
410 Q0 Visa_policy_in_the_European_Union 5.0
425 Q0 Aleksandr_Chernykh 1.0
425 Q0 Anhui 3.0
425 Q0 Brent_Smith 1.0
425 Q0 California_State_University,_Long_Beach 3.0
425 Q0 Canton_of_Schwyz 2.0
425 Q0 Chechnya 2.0
425 Q0 Colombia 2.0
425 Q0 Counterfeit 3.0
425 Q0 Croats 1.0
425 Q0 Federal_Department_of_Justice_and_Police 2.0
425 Q0 Federal_Police_(Brazil) 2.0
425 Q0 Fridays 1.0
425 Q0 George_Franklin 1.0
425 Q0 Great_Britain 1.0
425 Q0 HM_Treasury 1.0
425 Q0 Immigration_and_Naturalization_Service 1.0
425 Q0 Immigration_and_Naturalization_Service_v._Aguirre-Aguirre 1.0
425 Q0 Irvine,_California 2.0
425 Q0 Long_Beach,_California 1.0
425 Q0 Los_Angeles 1.0
425 Q0 Los_Angeles_County_Sheriff's_Department 2.0
425 Q0 Lu_(state) 1.0
425 Q0 Middle_East 2.0
425 Q0 Ministry_of_Internal_Affairs_(Russia) 2.0
425 Q0 Moscow 2.0
425 Q0 Novosibirsk 2.0
425 Q0 Richard_Griffin 1.0
425 Q0 Rostov_Oblast 2.0
425 Q0 Russia 1.0
425 Q0 Russian_language 1.0
425 Q0 San_Bernardino,_California 1.0
425 Q0 Schwyz 2.0
425 Q0 Secret_service 1.0
425 Q0 Secret_Service 1.0
425 Q0 Sun 1.0
425 Q0 Sverdlovsk_Oblast 2.0
425 Q0 Switzerland 1.0
425 Q0 The_Secret_Service 1.0
425 Q0 Tianjin 1.0
425 Q0 Tomsk 2.0
425 Q0 Transport_in_Tianjin 1.0
425 Q0 Tuesday 1.0
425 Q0 United_States_Department_of_the_Treasury 2.0
425 Q0 United_States_Secret_Service 3.0
425 Q0 United_States_Secretary_of_the_Treasury 1.0
425 Q0 Washington,_D.C. 1.0
425 Q0 Wayne_Presley 1.0
425 Q0 Xerox 3.0
425 Q0 Zhang_Yuan 1.0
425 Q0 Zhang_Zhixiang 1.0
430 Q0 Africa 2.0
430 Q0 Africanized_bee 3.0
430 Q0 Agriculture 2.0
430 Q0 Alta_California 1.0
430 Q0 Brazil 2.0
430 Q0 Brazil,_Indiana 1.0
430 Q0 Brownsville,_Texas 2.0
430 Q0 Brussels 1.0
430 Q0 California 2.0
430 Q0 California_Department_of_Food_and_Agriculture 1.0
430 Q0 Central_America 1.0
430 Q0 Ceratitis_capitata 2.0
430 Q0 Dick_Rowe 1.0
430 Q0 Ed_Arnold 1.0
430 Q0 Europe 1.0
430 Q0 European_American 1.0
430 Q0 European_Commission 1.0
430 Q0 European_Communities 1.0
430 Q0 European_Economic_Community 1.0
430 Q0 European_Union 1.0
430 Q0 Fallbrook,_California 1.0
430 Q0 History_of_California 1.0
430 Q0 Imperial_County,_California 2.0
430 Q0 Los_Angeles 1.0
430 Q0 Los_Angeles_County,_California 2.0
430 Q0 Marvin_Griffin 1.0
430 Q0 Mexico 2.0
430 Q0 Mexico,_Missouri 1.0
430 Q0 Mike_Pearson_(footballer) 1.0
430 Q0 Mormons 1.0
430 Q0 Nevada 2.0
430 Q0 Ray_Mendoza 1.0
430 Q0 San_Diego 2.0
430 Q0 San_Diego,_Texas 1.0
430 Q0 San_Diego_State_University 1.0
430 Q0 San_Francisco 1.0
430 Q0 San_Francisco_SPCA 2.0
430 Q0 San_Francisco_State_University 1.0
430 Q0 South_America 2.0
430 Q0 Southern_California 1.0
430 Q0 Stanley_Williams 1.0
430 Q0 Texas 2.0
430 Q0 Texas_A&M_University 1.0
430 Q0 Texas_AgriLife_Extension_Service 1.0
430 Q0 Texas_Department_of_Agriculture 1.0
430 Q0 United_States_Department_of_Agriculture 2.0
430 Q0 University_of_California 1.0
430 Q0 University_of_California,_Berkeley 1.0
430 Q0 University_of_California,_Davis 1.0
430 Q0 Venezuela 2.0
441 Q0 Africa 1.0
441 Q0 AIDES 1.0
441 Q0 AIDS 1.0
441 Q0 Allen_Steere 5.0
441 Q0 Atlanta 1.0
441 Q0 Barbara_Ehrenreich 1.0
441 Q0 Blevins 1.0
441 Q0 Blood_bank 1.0
441 Q0 C.G._Conn 1.0
441 Q0 California 2.0
441 Q0 Centers_for_Disease_Control_and_Prevention 2.0
441 Q0 China 1.5
441 Q0 Clostridium 1.0
441 Q0 Crimea 2.0
441 Q0 Eastern_Europe 1.0
441 Q0 Federal_Coal_Mine_Health_and_Safety_Act_of_1969 1.0
441 Q0 Germany 1.5
441 Q0 HIV 1.0
441 Q0 International_Society_of_Blood_Transfusion 2.0
441 Q0 Ixodes_ricinus 5.0
441 Q0 Laguna_Beach,_California 2.0
441 Q0 Los_Alamos_National_Laboratory 1.0
441 Q0 Lyme,_Connecticut 1.0
441 Q0 Lyme,_New_Hampshire 1.0
441 Q0 Lyme,_New_York 1.0
441 Q0 Lyme_disease 5.0
441 Q0 Mayo_Clinic 1.0
441 Q0 Medical_research 1.5
441 Q0 Murray,_Lassen_County,_California 1.0
441 Q0 New_England 1.0
441 Q0 New_Mexico 1.5
441 Q0 NOV_(gene) 1.0
441 Q0 Occupational_Safety_and_Health_Act 1.5
441 Q0 Old_Lyme,_Connecticut 1.0
441 Q0 Russia 1.5
441 Q0 Russian_Academy_of_Sciences 1.5
441 Q0 Santa_Fe 1.0
441 Q0 Santa_Fe,_New_Mexico 1.0
441 Q0 South_America 1.0
441 Q0 Southern_California 1.5
441 Q0 Soviet_Union 1.5
441 Q0 Taos,_New_Mexico 1.0
441 Q0 TE 1.0
441 Q0 The_New_England_Journal_of_Medicine 1.5
441 Q0 The_New_York_Times 1.0
441 Q0 Tuberculosis 1.5
441 Q0 Universal_precautions 1.0
441 Q0 University_of_Southern_California 1.0
441 Q0 University_of_Wisconsin_System 1.0
441 Q0 Wisconsin 2.0
444 Q0 @UK 1.0
444 Q0 Alstom 1.5
444 Q0 American_Institute_of_Aeronautics_and_Astronautics 1.5
444 Q0 Biodegradation 1.0
444 Q0 Cage_Fighting_Championship 1.0
444 Q0 California 1.0
444 Q0 Chakravarthi 1.0
444 Q0 China 1.0
444 Q0 Chlorofluorocarbon 1.0
444 Q0 Clean_Water_Act 1.0
444 Q0 Common_Year_(Greyhawk) 1.0
444 Q0 Computational_physics 2.0
444 Q0 Department_of_Energy 1.0
444 Q0 Dibromomethane 1.0
444 Q0 Dutch_East_India_Company 1.0
444 Q0 Elf_Aquitaine 1.0
444 Q0 England 1.0
444 Q0 Euler_equations_(fluid_dynamics) 2.5
444 Q0 FIGS 1.0
444 Q0 Finite_volume_method 1.5
444 Q0 French_Institute_of_Petroleum 1.0
444 Q0 Idaho_Falls,_Idaho 1.0
444 Q0 Karlsruhe 1.0
444 Q0 Karlsruhe_Institute_of_Technology 2.0
444 Q0 Mach_(kernel) 1.0
444 Q0 Massachusetts_Institute_of_Technology 2.0
444 Q0 Meta_Content_Framework 1.0
444 Q0 Notice_of_proposed_rulemaking 1.0
444 Q0 Numerical_analysis 2.0
444 Q0 Occupational_Safety_and_Health_Administration 1.0
444 Q0 Policy_Planning_Staff 1.0
444 Q0 Resource_Conservation_and_Recovery_Act 1.0
444 Q0 Samsung 1.0
444 Q0 Sauber_C20 1.0
444 Q0 Snap! 1.0
444 Q0 South_Korea 1.0
444 Q0 Stavanger 1.0
444 Q0 Supercritical_fluid 5.0
444 Q0 Technical_University_Munich 1.5
444 Q0 Text 1.0
444 Q0 Tokyo 1.0
444 Q0 Toshiba 1.5
444 Q0 Trichloroethylene 1.0
444 Q0 Ultraviolet 1.0
444 Q0 United_States_Congress 1.0
444 Q0 United_States_Department_of_Energy 1.5
444 Q0 United_States_Environmental_Protection_Agency 3.0
444 Q0 University_of_St_Andrews 1.5
444 Q0 Westinghouse_Electric_(1886) 1.0
444 Q0 Worcester 1.0
450 Q0 Abdullah_II_of_Jordan 1.0
450 Q0 Amman 2.0
450 Q0 Arab_citizens_of_Israel 1.0
450 Q0 Arab_people 1.5
450 Q0 Arab_world 1.0
450 Q0 Arab–Israeli_conflict 2.5
450 Q0 Black_September_in_Jordan 1.5
450 Q0 Borders_of_Israel 1.5
450 Q0 Chairman_of_the_Palestine_Liberation_Organization 1.0
450 Q0 Demographics_of_Jordan 1.0
450 Q0 East_Jerusalem 1.0
450 Q0 Economy_of_Jordan 1.0
450 Q0 Hafez_al-Assad 1.5
450 Q0 History_of_Israel 3.0
450 Q0 History_of_Jordan 3.0
450 Q0 History_of_the_Arab–Israeli_conflict 1.0
450 Q0 Hussein_of_Jordan 4.5
450 Q0 Iraq 1.5
450 Q0 Iraq–Jordan_relations 1.0
450 Q0 Israel 2.5
450 Q0 Israel_Defense_Forces 1.0
450 Q0 Israeli_Air_Force 1.0
450 Q0 Israeli_Jews 1.0
450 Q0 Israeli-occupied_territories 2.0
450 Q0 Israelis 1.5
450 Q0 Israel–Jordan_relations 4.5
450 Q0 Israel–Jordan_Treaty_of_Peace 5.0
450 Q0 Jerusalem 1.0
450 Q0 Jordan 2.5
450 Q0 Jordan_Valley_(Middle_East) 1.0
450 Q0 Jordanian_American 1.0
450 Q0 Jordanian_Armed_Forces 2.0
450 Q0 Jordanian_Communist_Party 1.5
450 Q0 Jordanian_occupation_of_the_West_Bank_and_East_Jerusalem 1.0
450 Q0 Middle_East 2.0
450 Q0 Palestine_Liberation_Organization 3.5
450 Q0 Palestinian_Christians 1.0
450 Q0 Palestinian_nationalism 1.0
450 Q0 Palestinian_people 2.0
450 Q0 Palestinian_political_violence 1.0
450 Q0 Palestinian_territories 1.0
450 Q0 Peace_process_in_the_Israeli–Palestinian_conflict 2.0
450 Q0 PLO_in_Lebanon 2.0
450 Q0 Politics_of_Jordan 1.5
450 Q0 Royal_Jordanian_Land_Force 1.0
450 Q0 Saudi_Arabia 1.0
450 Q0 Syria 2.0
450 Q0 West_Bank 2.5
450 Q0 Yasser_Arafat 2.0
450 Q0 Yitzhak_Rabin 5.0
649 Q0 @UK 1.0
649 Q0 AIDS 1.0
649 Q0 Beijing_dialect 1.0
649 Q0 Black_Friday_(shopping) 1.0
649 Q0 Bulletin_board_system 1.0
649 Q0 California_Southern_University 1.0
649 Q0 China_Huaneng_Group 2.0
649 Q0 Chinas 1.0
649 Q0 Cleveland 1.0
649 Q0 Columbus_Day 1.0
649 Q0 Compaq 1.0
649 Q0 Computer_industry 1.5
649 Q0 Donn_B._Parker 2.0
649 Q0 Europe 1.0
649 Q0 FAST 1.0
649 Q0 Government_Accountability_Office 2.0
649 Q0 Hughes_Aircraft 1.0
649 Q0 IBM 2.0
649 Q0 IBM_PC_compatible 1.0
649 Q0 Intel 1.0
649 Q0 Internet 1.5
649 Q0 Italian_Renaissance 1.0
649 Q0 John_McAfee 2.0
649 Q0 June 1.0
649 Q0 Local_area_network 1.5
649 Q0 London 1.0
649 Q0 McAfee 3.5
649 Q0 McAfee_VirusScan 3.5
649 Q0 Michelangelo 1.0
649 Q0 Michelangelo_(computer_virus) 5.0
649 Q0 Michelangelo_(Teenage_Mutant_Ninja_Turtles) 1.0
649 Q0 Ministry_of_Public_Security_of_the_People's_Republic_of_China 1.5
649 Q0 Nashville,_Tennessee 1.0
649 Q0 National_Computing_Centre 2.5
649 Q0 NCC_Education 1.0
649 Q0 Northern_Europe 1.0
649 Q0 Novell_NetWare 2.5
649 Q0 Personal_computer 2.0
649 Q0 Renaissance 1.0
649 Q0 Russell_Brand 1.0
649 Q0 Scotland_Yard 2.0
649 Q0 Software 1.5
649 Q0 SunTrust_Banks 2.0
649 Q0 The_Michelangelo 1.0
649 Q0 The_New_York_Times 1.0
649 Q0 The_Satan_Bug 1.0
649 Q0 The_Satan_Bug_(novel) 1.0
649 Q0 Thomas_J._Watson_Research_Center 2.0
649 Q0 Unix 1.5
649 Q0 Winn_Schwartau 3.0
663 Q0 Agent_Orange 5.0
663 Q0 Agent_Orange_(album) 1.0
663 Q0 Agent_Orange_(band) 1.0
663 Q0 Agent_Orange_(disambiguation) 1.5
663 Q0 Aid_to_Families_with_Dependent_Children 1.0
663 Q0 Army_of_the_Republic_of_Vietnam 1.5
663 Q0 August 1.0
663 Q0 Centers_for_Disease_Control_and_Prevention 3.0
663 Q0 Department_of_Veterans_Affairs 1.0
663 Q0 Department_of_Veterans'_Affairs_(Australia) 1.0
663 Q0 Ed_Derwinski 1.5
663 Q0 Elmo_Zumwalt 2.0
663 Q0 Federal_government_of_the_United_States 1.0
663 Q0 Federal_Register 1.0
663 Q0 Henderson,_New_Zealand 1.0
663 Q0 Henderson,_North_Carolina 1.0
663 Q0 Inglewood,_Edmonton 1.0
663 Q0 Inglewood,_Nebraska 1.0
663 Q0 Inglewood,_Victoria 1.0
663 Q0 Los_Angeles 1.0
663 Q0 Los_Angeles_County,_California 1.5
663 Q0 Nas 1.0
663 Q0 National_Academy_of_Sciences 3.0
663 Q0 Northwest,_Washington,_D.C. 1.0
663 Q0 Public_law 1.0
663 Q0 Public_Law_280 1.0
663 Q0 Radiation_Exposure_Compensation_Act 2.0
663 Q0 San_Diego 1.0
663 Q0 South_Vietnam 2.0
663 Q0 Susan_Fromberg_Schaeffer 1.0
663 Q0 Tanya 1.0
663 Q0 Thelton_Henderson 1.5
663 Q0 United_States_Code 1.0
663 Q0 United_States_Congress 1.0
663 Q0 United_States_Department_of_Health_and_Human_Services 1.5
663 Q0 United_States_Department_of_Veterans_Affairs 3.0
663 Q0 United_States_Secretary_of_Veterans_Affairs 1.5
663 Q0 University_of_Southern_California 1.0
663 Q0 Veterans_Affairs_Canada 1.5
663 Q0 Veterans_Benefits_Administration 2.0
663 Q0 Veterans_Health_Administration 3.0
663 Q0 Vietnam 2.0
663 Q0 Vietnam_veteran 4.0
663 Q0 Vietnam_Veterans 1.5
663 Q0 Vietnam_Veterans_Against_the_War 2.0
663 Q0 Vietnam_Veterans_of_America 3.5
663 Q0 Vietnam_War 4.5
663 Q0 White_House 1.0
663 Q0 Winona,_Mississippi 1.0
663 Q0 ZIP_code 1.0
